[server]
# 数据库连接信息
ip = 192.168.3.61
user = sa.tuners
password = tuners2012
database = volador

[startPlay]
# 区域id【organization表中ORG_ID】
areaIds = 92
# 歌曲id【media表中id】         
mediaId = 100
# 循环次数         
playCount = 1   
# 开停播之间的间隔时间
time = 20
# 开停播训话次数
counts = 1260